120 Ι Α. 1361.

loribus, 61 nemini dare (16166616166 licencia dominii, 611166 pro auctori·
1616 maioris consilii ipsis concessa.

In minori consilio captum suit, quod nullus (16 Ragusio audeat acci-
pere soldum galee sub pcna perp. n. pro quolibet. - Per Milgostnm
preconem.

Dis xxurr snernnunrs. lu maiori consilio boll. nxxxvru.
Ser Michaelo (16 Darsa 1611. —- (rossum.)
Ser Nicola dc Qararnigo 1611. nu - remansit 166161 pro rucnsc

octobsrgsr. Blaxius Marini de Luchs boll. ·— (cossam.)

Prima pars 661 quod illc qni fiet ludex vel consiliarius usquead 1.
anuum non possit csse rector. Capi. p. nxxvnu.

ludices maioris curio:

861 Dimitrius (16 Menoe 1611. -

861 lohannes (16 (116116 1611- 1
861 Nicola Dobre (16 Bincola 1611. - ·
861 Olime de Darsa quondam Tame 1611. -
861 Andreas (16 Lucaro 1611. -

861 Nicola da Sargo 1611. xxxa.

861 Petrus (16 Ragnina 1611. nxvn.

861 Marinus (16 Menoe Grnbc (16 1166161611. - (666666.)
861 Marinus (16 Β666 boll. nrxvr.
8611616666 (16 Gerena 1611. xnvnu.

861 Marinus Nicola (16 Μ6ιις6 boll. (cossas.)
861 laurencius (16 Volcasso 1611. mn.

861 0166 (16 Qamngno 1611. -

861 Georgius Pascha dc Georgia 1611. -
861 Vita de nesti 1611. - (cossus.)

861 lohannes (16 Grada boll. xxxvi

Ι (cossi.)

Ser Misso (16061686- ,
861 Matias de Ribica - (ml)

Duc xxvru summanus. In iuniori consilio 1611. nxxxavu.

Prima pars 661 (16 mittendo lignum captum per galeas veneticorum
Stagnum cum hominibus x de Ragusio (cussum)

Secunda pars estquod illi quorum 661 veniant Ragusium od accipi-
oualum ipsum lignum - per 1611. n.

0611611161ἰί minoris curio.

861 Grube de Mance 1611. -

861 Georgius Jacobi (16 Georgio 1611. -
861116116 dc Menoe 1611. - (cassi )
861 Blaxius (16 Darsa 1611. - '
861 Blaxius de Grcde 1611. - Ι

861 lohannes dc Grede 1611. -

 

