Α. 1361.

Sor Laureneius (1616166666 batt. nur.

Ser Jaeobus 116 Georgio 1611.-
Ser Andreas de Luoarice 1611.-
Ser iohannes de 'Pudisio boli. -
Ser Nate de Proeuio rau. -

(russi.)

Ser Nit'tioo de Gaiiop 1611. -
Ser ,1611661166 116 Tudisio 1611. - (cassi)
Sar 1611611666 116 Georgio 1611.-

Ser Dymitrius 116 Menoe 1611. —- (cassum.)
Ser Marinus 116Μ61166 tad. -- xnvn.
Ser 0166 116 Camagno 11611. (cassum.)

Prima 6616661116 mittendo muriam Stagnum ad terminum istiusque
ivit. (06661161.)

Secunda est 116 11611 mittendo. Captum.

Prima pars 661 116 recipiendo de denariis argenti arrepti de 6611111116
quot suerint necessarii pro expeditione omnium sorvieiorum galee. m 611-
gendo 1161161166 qui debent exigi a nobilibus horninibus et ab hominibus
116 pede 116 populo, debeant 1616111 6111666111 denariorum argenti prodieti.
Capi. per nxxxxu.

Prima pars 661 de differendo ad 6616611661111111 omnes 11166 116 6116111-
11611616 Ragusii habitantibus 61 commorantibus Catari, quibus fuit 16616111
prereptum. (Cassum.)

Secunda 661 de 66116611611116 116 viaqui non 1611611111. Rugusium 611
terminum eis datum. Cap. per 1611. nx. (Qun quidem pars 1611 seriptu
ι 116 voluntate 66181611]Ι Marini 116 1616116, 1666111 donnini 16616116 661 ,16-
116111116116111 1611611616 rectorio, qui non poterat sedere occasione puren-
toie quam babet 611111 66111166 de Buehia eius 666616 61 eugnatornrn
suorum.)

Dm xvi 11161616 11166611 bell. 1111111111.

Prima pars est de mittendo ambariatarn Venerius pro 166116 16116,
ipre 1161166166 tarn pro intromissione bareosiorurn 61 1116166616111111 111116
Veneriis quam eeianr pro 66 quud Veneti volunt, quod mercatores sui
possint ire 61111 pannis Getarum, quod est 6611116 nostram guerram. Capi.
por 11111666.

Prima pars est 116 mittendo 1161166166 unum 61611666161616111. (Cassum.)

Secunda pars est de mittendo Veneriae duos ambariatores. Capt.
per 11611. 1111111,

Prima pars est 116 dando 1116116 n ambariatoribus famulos nu et
urrurn expenditorem, quibus dari debeant perpeti nr pro quolibet. Capi.
per 11611. nx.

8661111116 661 de dando eis 1111 famulos 61616111 1 611 expenditor.
(1111661161.)

1111116 pars 661 de dumio 116 6616116 cuilibet 6611161161611[1616616611.
t'rrpi. prr 11611. xnv.

8661111116 661 de dando euiiibet ipsorum amboniatornm ipp. xx. (01166661)

 

