A 1³63.

. ³. ':···.:= ιι· ..μέτες-..Ἰκι- 41·:·iiz·::=u:teroequ÷
.· [ϊ- ;ε·. 1.:·[;.::.1::=·÷:·.·:; ÷=::·3·„·1:;·-2·2³:. qaod &lavi

'.''''='

“ j - . ,ιιι .·-.--..·Ξιϊ ι·.ι;ιΞ 1².. εει-ε siz-s nunt·
·· z ’.ε ·;.·’-. ;.·, ÷·:.÷·.·. ὲ-τειε. ἷιῑεῑοεςευεε ubi
· *ac-„2522

§12:2ss

·. i. 32 ,;·..’.; τι· εει-ει ·ιι εῑειεὶςε εῑ vidit.
-·.- §.352 τίει. ¹⁸2:†.‡÷·.·1::·.³÷··'„÷².n„·'·m εε ibat
i: εἶτ-..κει εἰ ;;.;ι :mr ιιι-ε ’.ε-τε. -isit εε

..·..ιΞ τῖε με’. 5:352 Ξῑιιζ. Ρεζιςε. -ῇε εει in
ε· 2:311 ιε’. fi: ·.-:.”÷ εἰεί-εε. εει· emus enm.

,jai :··. {::÷ ἶ-ιζςε ·; mugire ἀε
. -.·. . .:52:211=;2÷·.v÷:÷t‡:tersus
· :.². :2⁸3 ÷.·[·. ὲ-πεῑεπε nescit.
·· j .· 2¹- εετ z τέειιζίῑε de

“ -· ·. ÷.*2·÷·.'· ἐῑιῑεεε fldem:

 

