' ·’11.”’ 'f' 11ι·1·.· ἰιτ1ἶι“1 ⁶04 '1111

·===·:: .·· τ hr- ·. ;1·=‡1···.·.*·;u Inuum.

’ ἰ· ’,ν :⁸'·'. ,·’.ζιϋῖιὲ 1ιιι· :tim-*5321 0÷

· ιι -- -.,; ιε· ιιι uhu-:mm ··ιι wiza-uuna.
“ - ³· ³⁴5⁶· ’,ιι ”’νιϊ -· ··ιιι. :firmam ιιι Iustrsa. ιιι

·· ’.υ-,νπιίι ·ιΐιιιιιιιιι.. S. ἰιιυτιῐ oppurtunum

,,·· ······.·:³.›:⁵. ιιι· :1.·÷..=··.·rr1Lm1·dum ..5ιέ rsa-:-

'·m ἰ’ ἰ· 1ιί ιἰἰ jv( ’Λῦ

¹2· ·.ι ἰι-·ι. 12:³²2& ἰι 1122:.2=.³.}s·1··.11.·i120riruminatae-⁴3
' ἷ- ‘fd' ἰι (ιὶιῗι-ἰί] ῑ“ΙιῙ·13ὂιέἐ·Ἰ Slljnradif‘li.

···- '·'=¹····,.1 Ηιιιιειιι ἰι ‹msie in minus] consiliu ιιιῖιῑιιψ

· ι „mn-1„ ιιιιωιιιιιι v: hau-ham. ῳιι ι’]ιΙιιι ire ad elevandum

υ. 'lg-na ιι ἷιιιιι 11=÷÷1‚=5.211‹;ar··]a.

’νν »rr-n· ιιιιωιιι ιι·ι.ιι Ιιι [maiori 1'·0115ili(⁸ sono campani* dc.

ι 3 · :mnu-rummuniliasii1.xxx1.··;=1·1umsui1e11irmaxum

γ’ ·r pum· Ιϊ·;,Ιι;ιιιιιιιιιι- ·¹«·sa·.·i«,·n‹1···du0svapimneosguerreiuna

ἰ · ⁰¹ ·ι«···ιιι [ιιι. ιιιιιι ιιι-[νιν. qui 1¹¹=5*i111 ‘lareol'dillell'l p10(·115101fi8

ζ’ ¹··.· .·¹ ·.ι tlt-115.. ιιιιιι· ι·1 ΙιιιΙινΠ· ΙΙιἨὶΙΙΙΙ (¹1 pfflflS Sit'm Pis thffiIur
¹ ..ιιιι mam: ιι prm-1:110· «·«ιιιίΙίιιιιι imm civitatem.

'am ι ·ιιιιι. ma ιιιιι musi Ι ιιι ruptum ιιι ιιιιιιιιιιιιιι suit per (·ῡιι-
.· ·ι-ι··ι. ιι qum! ιι unuh· m ιιιιιιιι ιιιιιι habram quid saeerwpientes olim
'mu

τι. {amma-2. ΙιιιιΙι ιιι· ιιιιιηιιιιιι. Svr Man-inus de Μειιςι in dieto
ιιιιιιιιιι cun: ιΙιιι ndu-³1· (munibus qui lwll ‹lvbui'rllssl ΠΗ· pomerum
ιιιιιιωι- ιιιιιιιιιιιιι- punam-lv, ιἰιιιι ιἰιιϊιιιιι ιιιιιίιιιιιιί iux1adominumre<=
Ιιιιι-ιιι unuln nuptura-rupis·

ΙΙι·ιιι lu ΙΙιι·Ιιι malari vuusiliu ιΊιΙιῙΙΙΙΙΙ l'uil (²1 firmfllum ΡΗ (·ῡΠ·
ιιιιΙιιιιιιιι· um ιΙι· :nnumin fiale-ammalurn-111. υἱ ιιιιῐῐιιιιῑιι ipsam ad Buthm
ΗιιΙΙιΙιι ιΙιΙ ιἰιιΙιιιιιι, :nl ΙιιιιΙιιΙψιιιΙιιιιι qum} aliquid nnn possit imme &-
ιΙιιιιιιιιι, vl «μιιιηιιιιΙ ιυΙῖιι ἱιιιι·;ιι·ι-, passi! ἰιιιιϊιιιίιιί ιι duci ἢμξὶιιω.
ΙῧΙ ιιι ahquid mv} ιι“11ι·ι ι·ιὶιι ·ὶι· ιἰιιΙιιιιιι. qumi possit intromitti ‘militer
ιιι vandum Ιιιιμιιιίιιιιι, ad νιιιιιιιιιιψιιιίιιιιι vuius sursit: ιιι possi! discurres?
ιιιιμιιι Ιὶιιιὶιιιιιιι ιιι usquo Αιιιίὶιιιιιιιιι,

Dm ιι umus ιι·ι.ιι. Ιιι ιιι uiuri vum-ili.. sono ιἰιιιηιιιιι dc. ιιιιι·
grogsso. ιιι quo ἰιιιιιιιιιτιιιιι <omilim ιιιι. vamum suil el finum [ιιι

 

