100 Α. 1361.

Ρ111110 pareest quod vendantur 001000 10000010 11110 11οΡ11010110 et
iniruieis 110011100010111010100 deputatas ad retinendum ipsae. Et 00011 1-
010111 . .. deipsis (cassam).

1110 xxvru sunu. 1. Mate Niaole da Menae. In minori oonsilio
more 001110 etc. congregate 100100 1011001000 1000101010.

Dm xxvnu 10111. In consilio maiori ballone uxxnn.

801 Andreas de Luaaro dail. (0000010).
801 Iohannes Pauli de Gondela tall. rvu. remansit 100-101 laumense
Augussg: Orsa de Qamagno 1011. (cassam).

Ser ,111οο10 de (jararnigo uun
801· 1110010 de Cherpa dall. 1

801 Marinus de Menae batt. axv.

(eaesi)

Ser Marinus de Serge 1011. (cassum) ff remanseffiinfgiflttssti

Ser Nieela de (iaboga 1011. 11111
’ 801· 1001000100 de Votaasse 1011. (cassam).

Prima pars est dedendo arbitrium domino 1001011 01 00110 0011-
01110 00000 respondere donrino imperatori 8010100100 ad ambariatam quam
misit, per 0010110100 modurn qui videbitur 010 001· litteras 0101011000.
111 [rosae 0011101010001011101 0117010001οο 0101110 quibus videbitur. Capi.
perennes. -

Prima 0010 001 de restituendo Mareu ambariatari argentum suurn
0010 hae conditione, 00011 000 possitemere mercationes eum 1000 0101 de
tibris xxv argenti uxoris Valeassini. Oapt. 001 omnes.

Prima pars 001 de dando arbitrium demine reatori et 00110 0011-
silio 00000 100010 1010001010 de ipperperis 1. demine Laurentio Salsa
0110010 duci Veneeiarum, in hiis rebus quae ridebuntur eis, quando veniet.
111 10111010 aliquos nobiles hemines ad ipsum, ad salutandum ipsum aum
1110 reverentia quae uidebitur convenire, et ad informandum ipsum de
100110 0001110 000110 8010100; 01 de 10010 eundum. Oapt. 0010111000.

Prima 0010 001 de mittendo cambium Stagnum ad suum 1011011101ος
01 100010 100110 Ragusium 11100 qui iverunt. Captum per uun

Prima pars est de habendo 801 (gare de tiaboga 0100001010 de
eunde Stagnum, (laude 1 bonurn hominem in seambiurn 10110100001110-
mine 1001011 0100110 00001110 (cassum).

Secunda pars 001 de habende ipsum excusatum sine 0001111110 ariique,
qnia 001 home infirmus. 0001. 001 11111.

Ρ11100 0010 001 de habendo Ser vitam de Surge 010 01000010 de
eundo Stagnum (0000000).

80001010 0010001110 non. 0001. 0. 1

Prima 0010 001 de habende Petragna 801101 de Benda 0100001001 de
0011110 Stagnum. (Cassum.)
Semunla 0010 asida 11011 - Cupiunt.

 

