332 A. 1363.

Bono (16 Bareuula 66611116 par· Circus (16 Surigna pariam . ¹l‚

tarn uuam Marinus (16 Maurosaa partem „
1666116161666616611616 . ¹l, Georgius (16 Vladiuriro parlaru „
Malohus 61 Ρ61666 lilii Nicola Poseuauus (16 Vladimiro par·

(16 816666 partem . . . „ leur ........ „
Dragoo Petri (16 Beveuuta Juau Lusci (16 Gataldo partam ‚‚
partem ....... „ Georgius 66666 Marini 6611

11161666 (16 Pagnuro partem „ barani partam . . . . „
Mialroo Pauli Saso partem . r 1166666 6116616111ἰί damella

11116616111611661666166. ¹2¹2 Siruga partem . . . „
Petrus (16 Viauis partem. . „ SlavouslllariuideSlaviparteru ‚‚

Milos Sason partem . . . „ Marinus (16 Slari partam. . „

ur. (16666 16 1116166 ((16) Pascha (16 111666.

lio toruo (16666 66166666 (16 pelago sorra 16 vigne degli da llavlogo
osorra Vola (16 Β61616 6 comanos dal 66616( (161 661166 (16666 6 va iu
ror Porrouls passi ux 6 va 666 questa 61661666 lina al (6661616 666
longo (16661636 16 vor monta (616116 66661 uoco.

16 (616616 (16666 6 ((66 aqua ria la qual (16 aror iu torno soldi u
do 1666. (1661166 666616 (16666 (16 Lovaulo 666 16 priruo 6 666 16 segoudo
deson, (16 parto (16 Ρ666616 666 16 quarto (16666, (16 parta (16 pelago
666 16 rigua (16 11 (16 (Javlego 61666 Volo (16 Balaio, Sassarlo ria pas r,
(16 parto (16 moute 666 16 (66616. - Por questo (16666 (16 audar uua via
(161 66661 (16 Vola 61 aqua (16 passo l.

16661616111666661166( . . ¹lq 11661666(16Β6616116661161666616
1116166166 6666166166 6661661 „ 11166661611616611666661616 ¹1,
1116616161161166666161666116 lladoo oruilor parterii. . , „
purtem ....... „ [lomagna (16 llildrugo parturn ,,
lilii ullirue uxoris 111666 116- 116666 (16 1161166616 parlour . ,,
6666166666( ..... ‚‚ Palo (1616116616 6661616 . . „
11661666 (16 1161666 portora . ,‚ lllaroa 111166 ’16166 1116166 6661
¹llariuus (16 (loorgio 661166( . 6 1166666 116116 666 6611166 . „
1161666 magistri Nioola 6116- 116666 (16 8666616 666166] . „
6161 6661616 ..... „ iuras lloulrdauioh parlaru . ῃ
116666 111166111166 (16 116166 Vlarhola (16 Vodopia 661166] „
6611616 ....... „ ·

lruolra llarloruiri (16 1111661166

auur 116166 666 6661616 . „

rur. (16666 16 1116166111611116616 11661116.

lo 666116 (16666 (6666666 (16 (161) 1616616 (16 11 6661 ux (16116166
loson. 6 ra 16 11666616 sorra 16 16661161161661 666116 (16 Volo (16 Β6·
rulo. Sauo (16 1616616 16 11666616 aer-rua passi uxxxvo ra 16 rur lo (66616
666 161116 66161666 1166 6 16 (1166 (161 (66616, ,1666 (16 pelago a (66616.
ruralia 66661 ua. r, 16 66.

11161166 (616616 (16666 (16 161661(Ι 666 16 rouo (16666, (16 1666616
666 1616 (16 1161616 666 16(6(1616(16666. (16 pelago 666 11616116116161,
1666616 (la) ria 6666 1, do ruonlo 666 16 61616 (161 (66616.

 

