3132

Nares vam-mm 42. .1·· Palmom H·-li.·1s 44.
.Χ“Ξ·.·.-1.ι ,1133131111- 121. - Lucrsa I.u·.·.·=.=·· 14131.
-— umgistvr 1·.·. — .Χ’ἰι··..1ιι 33. 34. 21.1ῖ. ·.-‡
— sart r 311 1“1..1 1311231. 2112. -12ιι1.;.,·1’24. 1313. 1132. '
Χῖ...1·.ιι.-·.-ιι.1..;ιῐιιιιιιυ3ῖ..1·15. -ν12ιι1.;· 1313.

-Aeisnh .·1··; ..[...11 3113323110n23213.Famem-2. Parmamuz. P
-11ΓῐνΧ 13113111· 33, 1132. ·2111.
- 3111....11...1·..1,ι..ω..·ι,.ιε ·-Ι.ει11·,.33.

ἶ. Pamphilius ιι sale 11312.
.Χ’Ξ.,·.·ἶί.;.ι 11331131 221, Ριιιιιιιτιι.. 33.
.Χ’ἐ..·ιι1ἰ..·1ι 1“11.,1ῐε1,ιι··.ιε 238. 12;ι.·.ι]ἰ 1Ῐ“·.ιῑ.·· 252.
.Χ“Ξιιὶ..·. ..ω’ 313. - 1151...] 11,1.ι1..;·1 143. 2“
.Χ“Ξ· .·ι-ζε. .Χ”.·- :ri. 313321... 31111311- -- >la-vo· 231.

1.ι“ζ.ι]ι; 39 Ρμιριὶἲ. 33. ’2ῖ.
—Pezstrl 13. 11.·30·.‘.'7›.3 Ρι11ικι2 .ῖ3.
.Χ“ΞΧ.ι 1. .·ιιιιιξιεε 243. 1’.ιι.,·ῑιιιι.;-ι]5. 314.

etan-.··* .·ιιι .·1] ..karli Χ 313. [ἰή-111311 251.

,Χ“ιι].ιι.· Τιιιι 3311·¹ 25⁵. 3‘21rt·.-÷L÷v.1n·.is÷·3³:221:
.Χ“·..·ι;1ι.ῑ-ι;ἐιι 1232511131 81]. 1¹³5. 2311. Pascal 313.

’ {³233 .·1-1.11·”;.· ··2 Ξ“ῖ.
Pam: .·1].11-.ι··.“·1
.·:< ι · ..ι..>.ΡιΓι1Ὶ2Ίι1Ρ...,Γ.>.’1;Ῑ
,Χ“ι·ι13ν.·ι.ιι 1113. 1311. ·”““
Χ”·,Ἷ1,.·;·52“2,“.3Ῐ

 

