³³ Α 1360.

ιιιιι1ιι. 1ιιιιιιιιιιιιιι per sacramentum 1ιι videndo circ-a terram, ιι1 minus
.ιιιιιιιι1 ἰιι ιιιιιιιιιι. si aliqua 11ι11ιιιιιι ιι1 1ιιιιιιιιιιιι soret 1ιι1ι11111ιιιιιιιι et
ιίιιιιιιιιιιίιιιιι ιίιιιιιίιιιιιίιιιί.

(λιιι-91111· ιιι1ιιιιρι.) 11ιιιιηιιιίιιιιιι por I³h³n³³³m.

11ιι111 ἰιι ιιιιΙιιιιι maiori ιιιιιιίΙίι· ³³1³tu³n ιι firmatum fuit per
ιιιιιιιιιι· ipsus ιιιιιιιίΙίιιιίιιι. quod nullum navigium 5³³³ Stagnum ιι1 ιιι-
·,ιιιιιιΙιιιιι ι1ιι ιιι1ιι, 1ιιι1ιι11ι ιιιιιιιιιιιιιι ιιιιιι ³ud³³³³ ἱιιιιιιιιι intus wastinam eum
ἰΙίιιιι ιιιιιιιιιιι, sub [·ιιιιιι p³³p³r³r³³³³ ιιι· ιϊι· ³³³³i³³³ ιι1 qualibet ι1ιι. 111
si ιμιίι ιιιιιιιιι1ιίι ιιΙίιιιιιιιι ιιιιιιιιίιιιίιιιιιιιιιι 11ιι1ιιιι1 medietatem pent· si per
ιιίιιι ιιιιιιι ιιιιιι ιιιι1ιιι μιιιιιιι ιι 1·ιιιιι Et quod ιιιιιι Stagni ι1ι11ιιῑ pre
ιίιιιιιιι ιιι 1ι·ι1ιὶιιι ι1ι 1.·1ιιιίιιιίιιι, ιιι ³³³³ ιιιι dieta navigia ιιιιιιιιιι, si 11ι
1ιιιιιιιι ιι·ι;ιιι·ιιιιιιι ιιι ιί ἰιιιιιιιίιιιιι ιΙίιιί ιιι ιι11ιι ιριιιιιι ιιιιίιιὶιιιιι habens
ιιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιι ι·ιιιι ιιιιιιίιί stagni. ιι ιϊιιιιι 1ι11ιιιιιι mittere
ιιιιιιιιι ιιι 1ιιιιι1111ιιιιίιιι1 1ιιιιηιιιιιιι111111ιιιιιιιίιιίιιιιι 1³³³i³³³m intrans ³³³³
ι1ιι ιιιιιιιιιιι.

(,111 ι1ιι ³³³³ ·ιιιι ’1ιι ³³³³³p³i³³³³ 1ιι Iohannem.

,1“ιιι1ι ι1ιι1ϊι,ι·ι111ι· ,111ιιιι11ιι11ιΙιι11ιιιι.,1“ἰιιι1ιι1ι1ἰ1)ι·,ιι·(ἷιιιιιίιιῆἥι
ιιΙιιιυιΙι ι1ιι1ϊιιιίιιιιιιιϊὲὶιιιι 111ἰι ,11ιιι“ ιιι ι1ιι 11ιιιιιει 8³³³ ι1ιι Βιιιιι1ι ιΙιι
Ιιιιι ιι ³³³³ ι1ιι 11ι·ιιιΙι·ι11 ,11ιιιὶιιιιι1ι ,11ιι11ιιι ιΙιιιι-ιιιιιιιιίἰι ,ιιιιιιι ,11ι111ι 1³³-
ιιιμίι ι1ιζιιι ι 111ιηί1ιί ι1ι1ιι 11111 ³³³ ιιιίιιιιι ιιιιιιιίΙιιιιιι ut ριιιιίιιι ιιιί-
ι·,·ιι· μιιιιι ιιιιιι ιιι illius ³³³³ ιιιιιιιιιι· ..... ·ιμιιιι1 ³³³³ 1³³³³³³1³ .ιιιιιιιιι Vitam ι1ι
·1ιιι ι···ιι ιιιιιι 11·ιι ιιιιιι 11ι1·ι1·.ιι ιιιιιι ,11ιιιίιιιιι ι1ιι· 11ιιιι ιιιι 11ι11ιι1ι·
ι1ιι ιίιιϊι,ι· ι· ιι ιιιιιι 1³³³³³³³s³ 1111·

111 ιιιιιιιιιι 1 111ι11ι··ἰι ³ 11111ι· ι .ι.ιιιιιιιιιιιιιιιι ι,ι·. congr&
ι,ι·-ι·ι ιιιι.· .ιιι. ιίιιι ιιιῐί·ιι1ι;,·ιιιιι1ιιιιιιιιίι1 ι1ι11ιιι·11 ·ιιιιιιιιιιι
ιι1ι1ϊ-ιιι ι’ςιιιιιιι ι·ιτῑτ· ιι ιιιιιιιιιι1ιιιιι ·ἰιι. ι1ιι1ιιιιιι
ιιιι· ··ι,Ι ··ιῐιιιι ·ιι·.ιι·, ιιι ιιι1ι1ι 1·1 ·ιι-ἱ ιι··1ι·1111η·1111111
1ι··, ιιιι. ιιιιιιϊιι·ἶιι1ιι·;·ιῑ ·1ιιι11ιιι· ³³:5³³ ι·,ι·· ι·ιιιιΙιιιιι. 1³³³

111 ’1ι,“11”11’111ἰἰέ,11 11·11 ,11951113 ·ΞῖὲἿὟΙῙΪΨΜ ῙῡῐἮΠ
,τ ²:³³³· ³³³³ ·.ι.·,ιιιιι ιἰιιιιιιιι ι1ιι .1“Ξιι·1ι 111111

ι’ ι· ,.·Ιί .ϊ11ιίἶῗιιϊ·ιιι111[·ι11ιι1ι.

.·ιῐΕἱ· ιιι· ·.ιιιιιιιιιι ³³tads³

³³³ ι1 ιιιι 2¹³³: ι,ιιίιιιί-

, 11 ι.-,·1ιιιι111
“ ···ἷ···.ῖ·;. ι,ι’τῑι-ι· ,ι,ςϊ. lmen-³1³ perp.
ι’ ³ ι“··- ζ.·“···,,·’ ι ι··. ,·ι.·-,·.·ιιιιι ,ι1ιι ι·ι-

1 ·1111 ιιιιιί
.·ῑ11ιιι ιϊ1ιιιιί.

ι ’ ι. fbf

ι··· ·,,- ιιι-,·ιι ,ι·111ι·
. . ·· ·,,ι .ι’.ῑῑ immenti
·· · ··:·. ··’ ,·ι.·-ἑ·ιιιιιι

 

