Δ. 1361.

119111 19 (11919 99991119 captum 11111 91 firmatum, (19 1919191919 (1119111
11911119919 (19 999919 ad aliatum Senehum.

119111 111 (11919 maiori consilio captum 191191 1111991991 991999·
9111911199 111111. (19 dando arbitrium domino 1991911 91 99119 99991119 99999
19191919 unam berehettam armatam ad Lone de Darsa, (9199 (1911991111-
91919 9191991919 Narenti pro 1119919919, quod ridebitur isti 99991119, 91 91
Lone recessisset, quod ‹lebeat reverti ad Bonum.

11991 19 (11919 1991911 99991119 99919111 1911 91 firmatum 991 999-
911191199119, (19 dando arbitrium (19911991991911 91 99199 99991119 (19 99-
oipiendo merehatum Narenti 919 1119 preeio, quod videbitur 919919 999 anno.

Item in (11919 99991119 99919191911911119191919991 omnes, de
alescarioando 191919 991919 1191911919 91 9911919 9991919 ipsius.

Item 19 (11919 99991119 9991919 1911 91 11119919111 991 919999 eon·
sillarios, (19 seribemlo xx homines 919 barbottis Stagni 91 dedendo 991-
libet dictorum xx bominum ad racionem de perperis 111 in menso.

11991 19 (11919 99991119 99919111 1911 91 firmatum per ornnes, quod
aliquid navigium (19 Hegesia, 999 aliquis 1191119 (19 Ragusio uel qui 919
Raguseo 99 appellat, audeat rel presumat portare rel miotere salem ael
11919199 999911 191199 subiectas regiliano, nea habere partem (199919
qui mioteretur ad 1119191999, aliquo modo vel ingenio, sub 9999119 991-
9911911 pro quolibet 91 qnalibet 1199, 91 qui aeousabit aliquem eontra 19-
91991919 babeal medietatem pene, et tenebitur de eredeneia.

1119199191991919911. 19 maiori oonsilio 9999 99199999 919. eon·
gregata, in qno interfuerunt consiliarii 919111, 9991991 suit 91 111199111111
9911911919991991 consiliariorum, (199111111191919 barabam de Veneriis ire

(lilallparnpu enm 1119119 199191191919111, 91 99919919 peeiam syndonis Manae¹
e 99 aa.

Item in dieto maiori 99991119 99919111 91 firmatum per eonsili-
9119911199, 9191199119 arbitrium (19191991991911 9199119 oonsilio 99999
19191919 99991119111199111 nobilem ad 19199119 Β9199, 91199111999991919 91
tractandum 999119 9991199 inimicos et ad (19911999199991 19991919, 999
9199911991199111 nisi in baraba et 19 expensis neeessariis illi homini qui
animetur, et non ad faciendum paeem 911111 19111119199991119911999 19919.
11199911 11911 999911919 9111119 99999991 (1991119111199191199 a perperis xx
inlerius. Qui nobilis 11991999991111199 1991991919 ltaguseos 9191199119-
gusii 91 (1919 919 sacramentarii, 99911 1991 9191 nobiseum 19111 intempore
gruonre (quam 19 19919919 99919, 91 9991 1999 oum baronibus suis possint
999119 91 19111919 (19 9119 Rugosum, 919111911919 ipsummet libere tam·
quam Ragusoi. Et quod ipsi sint 99111991 nobiseum 999119 nostros inimicos,
91 (91911 999 possimus eis iurare 919111 1991 nobis 919 99119 199199 comunis.

11919 in (11919 maiori 99991119 99919191911 911111991919991· omnes
ad hoe, (91911 quilibet habet oausam essendi promptior eontra nostros ini·
micas, (19 (lando (19 1191919 comunis illisqui 11191991 pridie ael Vergatum
91911111 lignetto 9199111 burellis, 9111191991 pereussi 191 bellurn, 9119919.
1( 919 quolibet, qui debeant dandi 991 9199 91 991 191999, seeundum per-
eussiones 19991919, 919111 ridebitur (19191919 9991199919 grieria. nt qnod
(199191 111199111919 aulgrediontibus qui 1919119991991119 1111191919 91 sonuli

 

