312 Α. 11163.

66666 ad patagnm aliurn, 661 6161 661 viila Orsaaij de Bodaoa nt toturn

terrenum, qnod est intra istos dnos patagos pertinebat 61116161, 6616161
16116 Seianorum. ’

Sar Matios 16111166 noram (116116 1111161166 constitutus 61 interro
gatus, unde 1161 patagns 16 possessione inferiori, 666 sacramento dixit
6661 1616 16616616 666 1666116616616 1161 61661 1611161166 nd presens.

Ser Kallendas 16 Buoignolo 661616 dietis 1111161166 66661116166 61 111161-
rogatus de 161116161611616 patago possessionis inferioris sno ssoramento
dixit sient 1161166. nt tarnen plus, qnod nunquam audivit diei, qnod Seirai
habuissent ad 1661661611 111116 1161616 patagnnr 161666 ponentem.

1116166 1661616 16 Μ6666 dixit sient Matias 66616116166.

Ser Niooias da Sorgo dixit 616111 Μ61166 supradictus.

Ser 11161661 16 Babalio dixit 616111 Μ61166.

(116666 Draganoioh dixit 61661 Matias.

——-—

A 1666661666 veniendo Qonohotnm.

Abbas Grome pastinanit, 661116 terrenum 11611611616668616661661.

Vita da Radostioh 16 Qonohoto testis 111161116 16 veritate 1166616 61
interrogatus 6611( 1611666, 611611666 6611 (16 confinibus Qonohati 61 Sola·
rorum 666 sacramento dixit: A 161616 6166116 6161 confinis, 66666 61 nra-
diunr 66161661 inagnum, 6111661 661 616111116 1166116 61666; 616 166116
661616 161666 iterantem 6161861616111111ς ot versus pelagum 616611166
16666 6166661 611616611616 arnt Seianorum. ἡ

Μ1166116 Bogdanoviob de Qonohota testis 16161116 16 veritato dicenda
at interrogatos 16 (116116 6661161166 661661 (116116 1( indicibus suo 66616·
mento dixit, 61161 costinis 6 161616 montis 1166116 61 inedium 66161616
magnum, et ibi 66611616 16616 6111666616 6166661, 6111161 terrenum, quod
66116 medio 661611 61166116 616661616161661 rustiei 6116116016616 61
161661 6611661 abbati. nt 16 66616 6161 Seianorum.

Miles 11116161 16 Gonoheto dixit siout Milenus.

ln Qonoheto in loeo, qni dieitur Lastna.

Radosolauns Metigiaviob 66166616166611116 dixit, qnod a patngo Lsstne
vidit Salaros staro. 61 66 6116616161 11161 1611661116 66666 61 1 arborem
161666 Ρ6661116111, 6111 dieitur 6666 abbatis 116(66; 16 666 terreno stabant
111 166166 titanorum Viadirniri, 61111161661 1611661161 laborabant, 6161616-
6666166, 661 666166111616 1611666, possidebat 11666166 16 Georgio.

Dobroohna Draxienioh 16 16661616 dixit 61661 Radosoiavns.

1161666 Menpy de 1666616616 11116111616 veritato 1166616, 61111161·
rogatus qnod ipse 661116 terris. 66616666161166166 16 Qonohato 661616
xindioibns sno sacramento dixit: Ego 16661161, 6661 1116116166 16 8661161
1661616166 patronum dictarum 1611611116 61 seminabat 16666.

iohannes de Groda eoram dietis x 11111611116 661 6661661661661 dixit:
Ego audiri (11616 irruit-is, 6661 1616 16116 (16166166 orant Seianorum, sed
nascio 66666666 66 61166161661.

Possessio 11161661 1616611611 61 1666661616.
Radosciarns Metigiarioh 661 sacramentum dixit, 6661 61 arboribus
sanati Michaelis 16616 usque ad possessionem iilius de Glausto vidit

 

