314 s. 1363.

dixit: Meum est nsque ad nimam montis, eur incidis in meis terris. m
aeoepit dietum lignamen. 111 666166 1666661 Ragnsium ad ius et sum·
matum 1611, quod lignamen 61816666, et 6616 (6661 66166 meus tabo-

· rabat vineas dieti 816666, (666 1611 666616 1166 16 8666616, 61661161 1161 6

Junio et Nioo (16 8666116166, quod 66616666] usque ad granius, que est
{trappas 1161666166ἓὲ q{itgytippe (16 Menoe, que 61666 661 6 161666 Ρο666116, 661 61

Μ116666 Prodaniob de Ombta testis 1666166 16 66611616 1166616 61
interrogatus, ‹puod ipse seit (16 6661661166 1166611 usque incutite, 666 sa·
eramento dixit, 6661 16 116661661616116616, neo de possessione 1666 16
Oaboga et Gtime 16 Dorso, 661 recordor, qnod via, qne est 66666 616666
iltorum de Patmota‚ erat 66666 66616, ibat versus ponentem siout 66111
nuno. Interrogatus usque eraut ooufiues Juuij de 8666116166, respondit: An·
1161 1161 616616 61 Niotro 16 8666116166, quod 66611616 possessionis 666
eretusque nbi est 6616166616, (param feeit fieri Phytippa‚ que est snper
Lastnam.

(166666- Cive 16 8666616 -- Punueto, (descriptio posses· ·

sinuum supradictorum desideretur).

Ptrytippo de 1116666.

Ctime 't'ome (16 Darsa testis iuratus et 6666166166 666 x 1611666 61
interrogatus rpuod 1666 6611 (16 6661161166 possessionis Phytippe de Menpe
suo saeramento dixit. qnod ipse neseit per auditum otiorum, quod 1116666
16 Ρ616666 emit a N too de Souoiteha 16 Diagonbindot 66616666 11611 Niohi
pro perperis 113 (pue rosiones 6616, quod continebant eum terris de (inrita,
61161 eram ttartimrssio de Menige, quarm 1666 petebat 6 Bogissa Niootioh
16 bedistioando oestrum ibi, (6ιί Bogissa nou permisit bodifioare ubi 6661
6666 nastrum.

Junins Mate de Grede - Fitii Vitatis de Petragna - Filii de
Ρ6661166, (ut 66666).

1116616666 16 Dorso testis iuratus de 66611616 1166616 61 interrogatus,
‹puod ipse soit de 666116116611661616,.61 quousque possidebant 861661, 666
6666666661611611, quod 66166 (6666666661 aNioo 1686661166 16 16666
16166 1666 montaneas (6661 6616661 6666 61666 66111 xu de terreno, pro 666-
peris n, sed notuit ipsas 166666 accipere, que eraut ad 66611616 Seianorum.
Interrogatus quis possidebat atterius 116166 661166 xri, respondit: Audivi
116666 qnod 861661 possidebant et seminabant, sed uon vidi.

Ν111166616116166,Ι testis iuratus 1666611616 dicenda et interro tus,
quod 16666611 de oonfinitms Ombis 66666] domino oomite et ser arino
16 Bona, 1166116616 1611661616, Jaebe 16116666 61Μ66166 16 (1666
666 6666666616 dixit, qnod 6661116616 de Seuoitoa (66616161) terras suas
16066116 et ego mo presentari diete 6661161661 61 161 1666 oum Michaete
1611666661 videndum (116166166666, 61116166Μ16166616116111611, quod
(6616666 11166666 terrarum erant usque ad aquam, et de monte 66661 usque

sd viam; 6166166 16166 contines seminabatur, sed 616666666εοί6. Inter·

rogatus si atiqnid sciebat de Qonoheto et Brenn 61 61166, dixit quod non

 

