334 Α. 1363.

5111 questo desen n gos-sie: do 111111111111111111111111 1. An·
1111 questo deson 1 tute 11 torro 1111 sono in 11 costen dei monte.
norro 11 pungne 1 som Priboe Pluteho, 1 1111111111 de nodam 1 sorra
1111111 de Binegolo 1 por tuta 11 11111111 11111 11 11111111 11 molini. De
lassor intorno 1· nqnn 11131111111111 soldi ιι, (1111111 questo 111111 de
1111111111 11111111. do Pononte eon Piero (11 Rngninn, 111111ιί1 de
111111 111 11 Ρ111111 1111111111 (1111111111 o ensi 1111111 1111
do 11 molini: de pelago ron Volo de Β1111. oon 11 Ρ111111. ron lo mar 1,
oon Priboo Pluto-ho 1 111 Mate de Bodnqa econ 1111111 de 1111111111
oon altri. Intra 1111 questi patronati 1111111111 11Ροιι1111, 1 iim 11 11111
de esser 1111 111 ampla passo ι. 111 monte confina oon lo monto. Ancon
por questo ιι (111111 111111 111 1111111111 ι de 111111111181111111111
1111 11 rer lo 111111 sorra 1111111111 1111111111 1111111111 Per tuti
questi desoni de andnr 1111 1111111111 rer Ponento 111 11111111, 1111
1 1 aqna de 8111111111ις111111ρ1111 ιι.

11111 ,1111111111 . . . 1 Boehdanus gonorus Syooo

Bogoe 1111111111] portem . ι

Brnyeus Priliuborioh partem Ξ 1111111111 1111111111 pnriom· „

Pripqe Sennnovieh portem . π Maron de Bogoo partem . . „
1111111 Ponrho partem . . „ Obrod morangon 1111111. . „
corninus Iohannis albonensis

portem ....... „

11 111111. - ιιι (111111. De 11111111 Bnqignolo.

Lo vn «11111 11111111 soto 1ο monte de 11 Vardin, dn 11111111 11
11 11 1111111111 d· uno ripn, 111111 sorra lo de Griman e sorra (quel dei
1111111111, e 11111 1111111111 ι1ιΡ111111 passi mxx 11111 va 11 altre
111111111511111111111111111. Vn 1111111111 1111111 ligno. oo
da li confini do Philipa 1 de 11111 de Grimnn 1111111 posi cnxxv (11 po
lngo 1 monte. Aquesto desen demo 11111 le terre 1111 son intorno lo
mono· de 11 Vardin 1 sorra (ad 1111111111) le ripe 1 possession (11 lide
Zrovn 1 de 11 passi mxx. tuto in rer Loronte fin 1111111111111 mo
lini. 11 questo desen 1111111111 1118111111, uno 1 provo 1’ 11111 olo
qual trarnbe¹ 11111111 soldi ιι, 111111 11 aque sio intro 11 diti soldi ιι. -
1111111111 desen passo 1111111111 rien 11111111 111Βι111 de saneto
,111111 1111111111 1 11111111 de Soginnrg. 11111111 monte 111111
‚nisi ιι.
Ι 111111111111 ripe 11111111111111111 11111111 1111111 de poso 1.
-- [onina questo desen (11 porte 1111111111 eon 1“ aquo de 11 molini.
cleronome con 11111 desen 1111111111 de passi 11111111 111 del dito
1111111, cle pelago 111 Philipa e oon 11111 Griman mediante (la) 11111111
1 lasona intra de monte 111 io monto 11111111 ligno in su 11111 possi nxxxx
ch.» 1111111111. ’

111111 de Busgignolo cum 11 fio porte 1
Knilondn de Buoignolo porte . . .
,111111 do Piero de Bueignolo porto . „

—..-—--.—..-

¹ leutranno.

 

