262 Δ. 1363.

In minori consi 110 0000010. congregato captum 10110111001010,
quod quilibet notens 0011010 frumentum comunis. debeat 0011010 usquead
diem dominicam proximam, sub pena grossorum 1 pro quolibet sturio.

Bampnitum per Milgostnm.

Inuicto minori consilio 0000010. congregato captum 1011 01
firmatum, quod 1111 nobiles qui scribent homines insularum 01 Astatcc
possint imponere 01101010 homines insularum ct Astarec secundum eorum
possibilitatem ad recipiendum de ordeo comunis ad racione de grano x
pro quotibet sturio per modum infrascriptum videlicet:

possint imponere et taxare homines insularum ad recipiundum se-
cundum ipsorum possibilitatem staria ordei tres, duos rcl unum prout ipsis
nobilibus uidebitur fore iustum3

01 homines Astaree ad recipiendum 010110 ordei duos 101 00010.

Georgius quondam Pascha de Georgio Nixa Marini de Meupc, in
minori consilio 10011 1001001 tutores 11110 Andrec (10110000 iuxta
Mate 1100011 dc Meupe.

Nisa Stnuoerieh‚ 110100 (1011010010, 10 dicto minori consilio
100111001001 1010100 heredibus 1101101 de Rissa 10110 10011010 dictorum
heredum.

Dru r 1100. 10 1010011 00001110 sono campane 01010001110 000-
gregato captum 1011 01 firmatum quod siquid dampnum tiet ad domum
comunis quc est nd Ρ110, quor] ortarii 0011010 debeant illud dampnum si

000 dabunt 111001 qui tecerit illud dampnum. Et quod nultus audeat
astranrbare pisces 10 1001101100 00001001 Georgium de Ρ110, sub pena per-
perorum v pro quotibet 01 qualibet 1100.

Scr N 1111000 1101101100 1011 assumptus 1000 domiui rectoris 10 questione
heredum quondam Pascuc de Sorgo cum cpitrnpis quondam Valchi de
Gocc.

Dur vr 0100 1011. vr. Prima pars est dc dando libertatern domino
rectori et parvo consilio 01 rogatorum, posse 100010 illum modum cunr
1101000010, qui videbitur eis pro bono statu 01 honore Rugusii sicut majus
consilium 100010 posset in predictis ct 01100 predicta. Excepto quod poa·
0101100010 011001οι0 sine licencia hujus majoris consilii. — Captum per
boll. 0111.

Magistro Petro barberio 10 minori consilio captum 1011 dc ad·
dendo pro 1010 0000 perp, v pro 0111010 doinus, qui 01110100 pro isto anno
constat perp xx.

1101010 111010 1010011 00001110 captum 1011 0110001001, quod
(10101000100101 ponat penam ‹le perp. v cuilibet camerariorum, quod 100101
0101110 extrahi 010000 condempnaciones dc 0000011011010 caruberlengarin,
quc non 100110101110010110 mensibus retroactis.

11011110 1000. 10 00001110 rogatorum 1011. xxxu. Prima pars
cst 010 differendo ad procedendum supratacto Dnracinorum usquc nd diem
Veneris proximam (rossum).

Secunda 001 dc nou differendo. Oopt. per xrmr.

 

