:5 2:557.

rmrm. mmmmmmss!
m

hanapiis-a ιιιιιιιι· ιΙινιιάιιωιιῖιιιι
’.··ιιιιιιιι-ιιιιι marma ιιιιτι ιι mmmm ιιιιιτιιι. ἰιι-ιιι ιω
'unw- ··-ιιιιιικιι ux» ἰιιικ ιιιιτ. ιι mmmm ιιιιιιιι Iam ·.ι
··ιιιτ.» ·.· ιιιιιιιι ·-ιιιιιιπι ιι 5551 :11· ιιι regnem. ·’Ῑιᾳ
r? Imm
,’·ἰιιι ιιη ιιι. um ιιιιιιιιιιιι ι.·ιιιι· :unz ιιιιιιιιιιε μειι m
iarn-eu ,·.ιιιιιινιιιι ιιιιιι ιι mm ιιι ιιι mmm hm. :nm
ιν amm ιι ιι unu-sunt ιιι prpem- 1:112.
''mlssfflffl infinum ‘mn m. ἰι 512.. ln ἮΠἮ.

ιι ιϊιι. uum-5 nimum mamm ιιι mmmm mmm Ξιειιιι πιι
m ιιιιιιιιιιι

,’,ιι ι mmo. 3m55m51mm311 ιι ιιι. τιιιέἰζι
ιι-ιι ·ιιιιιιιιιιι ›5ae ιιιιιιιιιιιιιι ιιιι ι mennae ·-ιιιιι-ιιιι 1525OE ι nuh
ιι ιιτιι ιιιπιινιι. ³5. ιιιιιιι ·.ιιιιιιιιιιιι ιιιιιιιι ιιιι .·ιιτε

,·ι mma ·.ι·ιιιι ιι ξιιμ· mnus: ·.ι ιιιιὶιιιι ιιι ni ι-ιιὲ

,ιιι .·. 55 §mmmm ἰιιι-ιιιιιιιι snm-55 τιιιιιιιιι 1·- ιι ω
ιιιιι, 5555· -ιιιιιιιι ιιι ·.ιιιιιι murm ιιι. ·.ιιι §tm-m. ιιιιίιι

·.ι·ι. ιιι-ιιι· 555 5555'51555555575 ⁴5 ιὶιι mma nnumin
ιιιιιιιινιιιι ιιιιςιτι ιιι ι.·-ιιι». ι.·-.·ιιιι ιι :n ι.·ιιιιιῐιιι ιιιιιι aa}
ιἰιιιιιιι ιι· ·.ι-,·.ιιι ιιι-,ι ‘rmum ιιιτιιιιιιιιι mm «mim gno-5
¹..5‘5‘ir55th'u1511355215515525255w÷sm
·,·,ι ι..·. ··.:›255 ..ιιι wem-:5:513 -..ι·.· 555 §samm- ἰιιῖιτιόι

[rt ι.· unm ¹40. ιῐιιῑ. Ρτιῑιι ιιιδ. ιιι ἕιε ''m-55 ulmi·
555⁶.51³·.55..52255.5n5..551‘1.55:·³„‘“⁴plperun.

ἱ·.· 555 mmm-555.. ”ni-·.·. mua-5 5521! m&
ἔνι ·ι (51¹ W 5515

[¹¹52 5555 ³55. ·ngroemziogema'.. ἕπει il· '
5⁵55. 555.5555,5·¹.555. ··,-·.·ιΔ ιιι-·.· μετ’ ” ' ’
Ι ap! χιιι· tm

.ιι,.ι.ι ςιι· 525 155·-{··:÷r·.:÷51÷e:u÷m'tmtc.rddoninun

m„ ..·) ιιι. ΙΙ),ιι.·..·. 53* ·ιιειιι ·ἑισιῑιιιιιι ιτ. sefl- pr

ΙιιΙΙ 515

ιιι. farm*525525'15555affluimmmiturtoezvmddoninm
'5⁴55 clm? 5·5 ιιι, ιιΙιιιι perperos 1. Captum per mxvm.

1¹5 ·.ιιι 555. ιιι 50, ‘5555 dzctis ιι ιιιιιιιιιιῑῡιὶὶιιιι fmulos ιιιι ad
¹⁴. ,·ιιι 55555551515511555115. Ι ιρι pam

Ιί,ιι,ι [¹¹¹⁶- ιιι. ιιι ιιιιιιιι arbitrium domino rea-tori et pano eonn‘lio
ι· [mmmm. {wisewli ιιιιιιίιιίιιιιιιιι dietis amhaxiamritus ιι de ‹licti5
Ρ· ¹¹¹ ιιι. munds. ριιιιιιιιιι pro expedissione dieto ιιιιιιιιιιιιι ιι omnium
ιιιιιικωιιιιιιι 55 ιιιιριιιιιιί dietam pecuniam. sieut msiuseonsilium faeere
{55¹5 ’·ιΙΙ ΙΙΙῙΙΙ per ,χχι

. ·ἸτιιΙΙ ιΙιιιιι. ιΙι 'somn de Βιιιι, 5555 ιιιιιι. remansit ambnintor ιιί
nuum mino.. .

 

